{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
JTMovies\
\
Introduction:\
\
This is an app that displays movies and its details from TMDB. \
\
==================================\
Design & Development:\
\
The following were implemented for design of the app:\
TDD\
MVVM\
Dependency Injection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Mocking\
Observer design pattern\
Facade design pattern\
Factory design pattern\
Generics\
BDD\
\
Dev flow:\
Each behavior was considered carefully at first. \
Tests were created first then functionalities were made to make them pass.\
Networking layer was first created.\
Presentation and UI followed each feature testing.\
\
==================================\
Author: Jeffrey Tabios\
Email: jefftabios1@gmail.com}