<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amQ-vK-PN8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="JTMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-px-I05">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieItemCell" rowHeight="121" id="25F-Hv-l12" customClass="MovieItemCell" customModule="JTMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25F-Hv-l12" id="r8n-tz-v1f">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-U3-JoN">
                                                    <rect key="frame" x="30" y="2" width="76" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-j4-nJy">
                                                    <rect key="frame" x="136" y="74" width="215" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-xB-BpY">
                                                    <rect key="frame" x="136" y="2" width="215" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PVd-hO-cr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fsb-j4-nJy" firstAttribute="leading" secondItem="WLG-xB-BpY" secondAttribute="leading" id="4eQ-Zt-GKP"/>
                                                <constraint firstItem="WLG-xB-BpY" firstAttribute="top" secondItem="r8n-tz-v1f" secondAttribute="top" constant="2" id="G7b-vO-WkS"/>
                                                <constraint firstAttribute="trailing" secondItem="WLG-xB-BpY" secondAttribute="trailing" constant="25" id="Xxp-Ae-gMc"/>
                                                <constraint firstItem="WLG-xB-BpY" firstAttribute="leading" secondItem="r8n-tz-v1f" secondAttribute="leading" constant="136" id="acS-r4-knJ"/>
                                                <constraint firstItem="Fsb-j4-nJy" firstAttribute="trailing" secondItem="WLG-xB-BpY" secondAttribute="trailing" id="hO0-uD-Naa"/>
                                                <constraint firstItem="Fsb-j4-nJy" firstAttribute="top" secondItem="WLG-xB-BpY" secondAttribute="bottom" constant="22" id="jrp-D9-GNb"/>
                                                <constraint firstAttribute="bottom" secondItem="Fsb-j4-nJy" secondAttribute="bottom" constant="10.5" id="jw6-h3-5Ww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularityLabel" destination="Fsb-j4-nJy" id="wAN-g9-b5T"/>
                                            <outlet property="poster" destination="m2q-U3-JoN" id="eEA-w5-9di"/>
                                            <outlet property="titleLabel" destination="WLG-xB-BpY" id="PxO-kl-uRu"/>
                                            <segue destination="tJu-pM-4Yg" kind="show" identifier="MovieSegue" id="pVb-RY-2gi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qX9-eX-Mqi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fRN-2g-vXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLl-px-I05" secondAttribute="trailing" id="0Am-Gu-NWC"/>
                            <constraint firstItem="QLl-px-I05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pzu-DZ-6XQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QLl-px-I05" secondAttribute="bottom" id="Zus-Uo-hhk"/>
                            <constraint firstItem="QLl-px-I05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qoE-aZ-AYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="v34-re-u0I"/>
                    <connections>
                        <outlet property="moviesTable" destination="QLl-px-I05" id="huY-VN-Grt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="746.65178571428567"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="2av-iZ-9Xf">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="tJu-pM-4Yg" customClass="MovieDetailViewController" customModule="JTMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw1-QD-FBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTB-p9-3vS">
                                <rect key="frame" x="20" y="116" width="185" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crouching Tiger Hidden Dragon" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-ga-8Ss">
                                <rect key="frame" x="213" y="116" width="181" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre: Action, Drama" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-LR-lrB">
                                <rect key="frame" x="213" y="203" width="181" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-bw-dZc">
                                <rect key="frame" x="20" y="411" width="374" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans…</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-WE-f9o">
                                <rect key="frame" x="213" y="356" width="181" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BOOK NOW">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n60-OU-hWA" kind="show" id="lth-It-ajL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language: English, Chinese" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-Yt-bCs">
                                <rect key="frame" x="213" y="267" width="181" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LFj-Fe-4SZ"/>
                    </view>
                    <connections>
                        <outlet property="genre" destination="Xtw-LR-lrB" id="fDA-Sx-QHc"/>
                        <outlet property="mLang" destination="4Ef-Yt-bCs" id="kgV-HG-Xal"/>
                        <outlet property="mTitle" destination="kh3-ga-8Ss" id="GqF-TN-VH5"/>
                        <outlet property="movieImage" destination="wTB-p9-3vS" id="7vY-ib-n4f"/>
                        <outlet property="synopsis" destination="hPU-bw-dZc" id="PaW-yY-ICk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3y-Ks-NSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="746.65178571428567"/>
        </scene>
        <!--Book Now View Controller-->
        <scene sceneID="Rm1-Fv-Oej">
            <objects>
                <viewController id="n60-OU-hWA" customClass="BookNowViewController" customModule="JTMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGT-Wz-4jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-S7-UpP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vH0-S7-UpP" firstAttribute="leading" secondItem="IfR-BK-L0G" secondAttribute="leading" id="0z9-hg-zJF"/>
                            <constraint firstItem="IfR-BK-L0G" firstAttribute="trailing" secondItem="vH0-S7-UpP" secondAttribute="trailing" id="9oG-Im-QRa"/>
                            <constraint firstItem="IfR-BK-L0G" firstAttribute="bottom" secondItem="vH0-S7-UpP" secondAttribute="bottom" id="AKV-B7-fto"/>
                            <constraint firstItem="vH0-S7-UpP" firstAttribute="top" secondItem="IfR-BK-L0G" secondAttribute="top" id="x2Y-Tm-wSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfR-BK-L0G"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="wb" destination="vH0-S7-UpP" id="YDt-6N-JMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xh-pX-gR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmh-Oc-qXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amQ-vK-PN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTS-uZ-r84">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7J-ez-fP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w3-o0-Ma6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="746.65178571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
